(+ (+ (+ (sin (* (* 2 pi ) y))
         (sin (* (* 2 pi ) (* x 2))))
      (+ (sin (* (* 2 pi ) (* y 3)))
         (sin (* (* 2 pi ) (* x 4)))))
   (+ (+ (sin (* (* 2 pi ) (* y 5)))
         (sin (* (* 2 pi ) (* x 6))))
      (+ (sin (* (* 2 pi ) (* y 7)))
         (sin (* (* 2 pi ) (* x 8))))))

(sin (+ (+ (- (sin (* (* 2 pi ) y))
              (sin (* (* 2 pi ) (* x 2.45))))
           (+ (floor (* (* 2 pi ) (* y 3.46)))
              (sin (* (* 2 pi ) (* x 412.3)))))
        (- (- (cos (* (* 2 pi ) (* y 5)))
              (sin (* (* 2 pi ) (* x 6))))
           (% (sin (* (* 2 pi ) (* y 7)))
              (sin (* (* 2 pi ) (* x 8)))))))

(sin (+ (+ (- (sin (* (* 2 pi ) y))
              (cos (* (* 2 pi ) (* x 2.45))))
           (/ (floor (* (* 2 pi ) (* y 3.46)))
              (sin (* (* 2 pi ) (* x 412.3)))))
        (- (- (cos (* (* 2 pi ) (* y 5)))
              (ceil (* (* 16 pi ) (* x 266.23))))
           (% (sin (* (* 2 pi ) (* y 7)))
              (sin (* (* 8 pi ) (* x 76.8)))))))
